<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level_selection_container"
    style="@style/InsectoidDefenseActivity" >

    <TextView
        android:id="@+id/level_selection_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/select_a_level"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level_selection_header_textview"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1" >

            <com.gowengamedev.insectoiddefense.AspectRatioImageView
                android:id="@+id/shipview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ship_default" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/level_selection_footer"
                android:layout_below="@+id/shipview"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/level_description_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:gravity="top|center_horizontal"
                    android:textColor="@color/text"
                    android:textIsSelectable="false" />
            </ScrollView>

            <RelativeLayout
                android:id="@+id/level_selection_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="8dp" >

                <Button
                    android:id="@+id/level_selection_start_button"
                    style="@style/MainMenuButton"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:onClick="startOnClick"
                    android:text="@string/start"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <android.support.v4.view.ViewPager
                android:id="@+id/level_selection_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v4.view.PagerTabStrip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />
            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>