<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/level_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/black_text"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/level_stats_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/highscore_wave_format"
        android:textColor="@color/black_text"
        android:textIsSelectable="false"
        android:textSize="12sp" />

</LinearLayout>